# libtommath 0.42 tcc+nmake
# William Welna <Sanguinarious@Occultusterra.com>

CFLAGS = -I. -DWIN32

OBJECTS=bncore.o bn_mp_init.o bn_mp_clear.o bn_mp_exch.o bn_mp_grow.o bn_mp_shrink.o \
bn_mp_clamp.o bn_mp_zero.o  bn_mp_set.o bn_mp_set_int.o bn_mp_init_size.o bn_mp_copy.o \
bn_mp_init_copy.o bn_mp_abs.o bn_mp_neg.o bn_mp_cmp_mag.o bn_mp_cmp.o bn_mp_cmp_d.o \
bn_mp_rshd.o bn_mp_lshd.o bn_mp_mod_2d.o bn_mp_div_2d.o bn_mp_mul_2d.o bn_mp_div_2.o \
bn_mp_mul_2.o bn_s_mp_add.o bn_s_mp_sub.o bn_fast_s_mp_mul_digs.o bn_s_mp_mul_digs.o \
bn_fast_s_mp_mul_high_digs.o bn_s_mp_mul_high_digs.o bn_fast_s_mp_sqr.o bn_s_mp_sqr.o \
bn_mp_add.o bn_mp_sub.o bn_mp_karatsuba_mul.o bn_mp_mul.o bn_mp_karatsuba_sqr.o \
bn_mp_sqr.o bn_mp_div.o bn_mp_mod.o bn_mp_add_d.o bn_mp_sub_d.o bn_mp_mul_d.o \
bn_mp_div_d.o bn_mp_mod_d.o bn_mp_expt_d.o bn_mp_addmod.o bn_mp_submod.o \
bn_mp_mulmod.o bn_mp_sqrmod.o bn_mp_gcd.o bn_mp_lcm.o bn_fast_mp_invmod.o bn_mp_invmod.o \
bn_mp_reduce.o bn_mp_montgomery_setup.o bn_fast_mp_montgomery_reduce.o bn_mp_montgomery_reduce.o \
bn_mp_exptmod_fast.o bn_mp_exptmod.o bn_mp_2expt.o bn_mp_n_root.o bn_mp_jacobi.o bn_reverse.o \
bn_mp_count_bits.o bn_mp_read_unsigned_bin.o bn_mp_read_signed_bin.o bn_mp_to_unsigned_bin.o \
bn_mp_to_signed_bin.o bn_mp_unsigned_bin_size.o bn_mp_signed_bin_size.o  \
bn_mp_xor.o bn_mp_and.o bn_mp_or.o bn_mp_rand.o bn_mp_montgomery_calc_normalization.o \
bn_mp_prime_is_divisible.o bn_prime_tab.o bn_mp_prime_fermat.o bn_mp_prime_miller_rabin.o \
bn_mp_prime_is_prime.o bn_mp_prime_next_prime.o bn_mp_dr_reduce.o \
bn_mp_dr_is_modulus.o bn_mp_dr_setup.o bn_mp_reduce_setup.o \
bn_mp_toom_mul.o bn_mp_toom_sqr.o bn_mp_div_3.o bn_s_mp_exptmod.o \
bn_mp_reduce_2k.o bn_mp_reduce_is_2k.o bn_mp_reduce_2k_setup.o \
bn_mp_reduce_2k_l.o bn_mp_reduce_is_2k_l.o bn_mp_reduce_2k_setup_l.o \
bn_mp_radix_smap.o bn_mp_read_radix.o bn_mp_toradix.o bn_mp_radix_size.o \
bn_mp_fread.o bn_mp_fwrite.o bn_mp_cnt_lsb.o bn_error.o \
bn_mp_init_multi.o bn_mp_clear_multi.o bn_mp_exteuclid.o bn_mp_toradix_n.o \
bn_mp_prime_random_ex.o bn_mp_get_int.o bn_mp_sqrt.o bn_mp_is_square.o \
bn_mp_init_set.o bn_mp_init_set_int.o bn_mp_invmod_slow.o bn_mp_prime_rabin_miller_trials.o \
bn_mp_to_signed_bin_n.o bn_mp_to_unsigned_bin_n.o

HEADERS=tommath.h tommath_class.h tommath_superclass.h

default: $(OBJECTS)
	tiny_libmaker libtommath.a $(OBJECTS)

bncore.o: bncore.c
	tcc $(CFLAGS)  -c -o bncore.o bncore.c
bn_mp_init.o: bn_mp_init.c
	tcc $(CFLAGS)  -c -o bn_mp_init.o bn_mp_init.c
bn_mp_clear.o : bn_mp_clear.c
	tcc $(CFLAGS)  -c -o bn_mp_clear.o bn_mp_clear.c
bn_mp_exch.o: bn_mp_exch.c
	tcc $(CFLAGS)  -c -o bn_mp_exch.o bn_mp_exch.c
bn_mp_grow.o: bn_mp_grow.c
	tcc $(CFLAGS)  -c -o bn_mp_grow.o bn_mp_grow.c
bn_mp_shrink.o: bn_mp_shrink.c
	tcc $(CFLAGS)  -c -o bn_mp_shrink.o bn_mp_shrink.c
bn_mp_clamp.o: bn_mp_clamp.c
	tcc $(CFLAGS)  -c -o bn_mp_clamp.o bn_mp_clamp.c
bn_mp_zero.o: bn_mp_zero.c
	tcc $(CFLAGS)  -c -o bn_mp_zero.o bn_mp_zero.c
bn_mp_set.o: bn_mp_set.c
	tcc $(CFLAGS)  -c -o bn_mp_set.o bn_mp_set.c
bn_mp_set_int.o: bn_mp_set_int.c
	tcc $(CFLAGS)  -c -o bn_mp_set_int.o bn_mp_set_int.c
bn_mp_init_size.o: bn_mp_init_size.c
	tcc $(CFLAGS)  -c -o bn_mp_init_size.o bn_mp_init_size.c
bn_mp_copy.o: bn_mp_copy.c
	tcc $(CFLAGS)  -c -o bn_mp_copy.o bn_mp_copy.c
bn_mp_init_copy.o: bn_mp_init_copy.c
	tcc $(CFLAGS)  -c -o bn_mp_init_copy.o bn_mp_init_copy.c
bn_mp_abs.o: bn_mp_abs.c
	tcc $(CFLAGS)  -c -o bn_mp_abs.o bn_mp_abs.c
bn_mp_neg.o: bn_mp_neg.c
	tcc $(CFLAGS)  -c -o bn_mp_neg.o bn_mp_neg.c
bn_mp_cmp_mag.o: bn_mp_cmp_mag.c
	tcc $(CFLAGS)  -c -o bn_mp_cmp_mag.o bn_mp_cmp_mag.c
bn_mp_cmp.o: bn_mp_cmp.c
	tcc $(CFLAGS)  -c -o bn_mp_cmp.o bn_mp_cmp.c
bn_mp_cmp_d.o: bn_mp_cmp_d.c
	tcc $(CFLAGS)  -c -o bn_mp_cmp_d.o bn_mp_cmp_d.c
bn_mp_rshd.o: bn_mp_rshd.c
	tcc $(CFLAGS)  -c -o bn_mp_rshd.o bn_mp_rshd.c
bn_mp_lshd.o: bn_mp_lshd.c
	tcc $(CFLAGS)  -c -o bn_mp_lshd.o bn_mp_lshd.c
bn_mp_mod_2d.o: bn_mp_mod_2d.c
	tcc $(CFLAGS)  -c -o bn_mp_mod_2d.o bn_mp_mod_2d.c
bn_mp_div_2d.o: bn_mp_div_2d.c
	tcc $(CFLAGS)  -c -o bn_mp_div_2d.o bn_mp_div_2d.c
bn_mp_mul_2d.o: bn_mp_mul_2d.c
	tcc $(CFLAGS)  -c -o bn_mp_mul_2d.o bn_mp_mul_2d.c
bn_mp_div_2.o: bn_mp_div_2.c
	tcc $(CFLAGS)  -c -o bn_mp_div_2.o bn_mp_div_2.c
bn_mp_mul_2.o: bn_mp_mul_2.c
	tcc $(CFLAGS)  -c -o bn_mp_mul_2.o bn_mp_mul_2.c
bn_s_mp_add.o: bn_s_mp_add.c
	tcc $(CFLAGS)  -c -o bn_s_mp_add.o bn_s_mp_add.c
bn_s_mp_sub.o: bn_s_mp_sub.c
	tcc $(CFLAGS)  -c -o bn_s_mp_sub.o bn_s_mp_sub.c
bn_s_mp_mul_digs.o: bn_s_mp_mul_digs.c
	tcc $(CFLAGS)  -c -o bn_s_mp_mul_digs.o bn_s_mp_mul_digs.c
bn_fast_s_mp_mul_digs.o: bn_fast_s_mp_mul_digs.c
	tcc $(CFLAGS)  -c -o bn_fast_s_mp_mul_digs.o bn_fast_s_mp_mul_digs.c
bn_fast_s_mp_mul_high_digs.o: bn_fast_s_mp_mul_high_digs.c
	tcc $(CFLAGS)  -c -o bn_fast_s_mp_mul_high_digs.o bn_fast_s_mp_mul_high_digs.c
bn_s_mp_mul_high_digs.o: bn_s_mp_mul_high_digs.c
	tcc $(CFLAGS)  -c -o bn_s_mp_mul_high_digs.o bn_s_mp_mul_high_digs.c
bn_fast_s_mp_sqr.o: bn_fast_s_mp_sqr.c
	tcc $(CFLAGS)  -c -o bn_fast_s_mp_sqr.o bn_fast_s_mp_sqr.c
bn_s_mp_sqr.o: bn_s_mp_sqr.c
	tcc $(CFLAGS)  -c -o bn_s_mp_sqr.o bn_s_mp_sqr.c
bn_mp_add.o: bn_mp_add.c
	tcc $(CFLAGS)  -c -o bn_mp_add.o bn_mp_add.c
bn_mp_sub.o: bn_mp_sub.c
	tcc $(CFLAGS)  -c -o bn_mp_sub.o bn_mp_sub.c
bn_mp_karatsuba_mul.o: bn_mp_karatsuba_mul.c
	tcc $(CFLAGS)  -c -o bn_mp_karatsuba_mul.o bn_mp_karatsuba_mul.c
bn_mp_mul.o: bn_mp_mul.c
	tcc $(CFLAGS)  -c -o bn_mp_mul.o bn_mp_mul.c
bn_mp_karatsuba_sqr.o: bn_mp_karatsuba_sqr.c
	tcc $(CFLAGS)  -c -o bn_mp_karatsuba_sqr.o bn_mp_karatsuba_sqr.c
bn_mp_sqr.o: bn_mp_sqr.c
	tcc $(CFLAGS)  -c -o bn_mp_sqr.o bn_mp_sqr.c
bn_mp_div.o: bn_mp_div.c
	tcc $(CFLAGS)  -c -o bn_mp_div.o bn_mp_div.c
bn_mp_mod.o: bn_mp_mod.c
	tcc $(CFLAGS)  -c -o bn_mp_mod.o bn_mp_mod.c
bn_mp_add_d.o: bn_mp_add_d.c
	tcc $(CFLAGS)  -c -o bn_mp_add_d.o bn_mp_add_d.c
bn_mp_sub_d.o: bn_mp_sub_d.c
	tcc $(CFLAGS)  -c -o bn_mp_sub_d.o bn_mp_sub_d.c
bn_mp_mul_d.o: bn_mp_mul_d.c
	tcc $(CFLAGS)  -c -o bn_mp_mul_d.o bn_mp_mul_d.c
bn_mp_div_d.o: bn_mp_div_d.c
	tcc $(CFLAGS)  -c -o bn_mp_div_d.o bn_mp_div_d.c
bn_mp_mod_d.o: bn_mp_mod_d.c
	tcc $(CFLAGS)  -c -o bn_mp_mod_d.o bn_mp_mod_d.c
bn_mp_expt_d.o: bn_mp_expt_d.c
	tcc $(CFLAGS)  -c -o bn_mp_expt_d.o bn_mp_expt_d.c
bn_mp_addmod.o: bn_mp_addmod.c
	tcc $(CFLAGS)  -c -o bn_mp_addmod.o bn_mp_addmod.c
bn_mp_submod.o: bn_mp_submod.c
	tcc $(CFLAGS)  -c -o bn_mp_submod.o bn_mp_submod.c
bn_mp_mulmod.o: bn_mp_mulmod.c
	tcc $(CFLAGS)  -c -o bn_mp_mulmod.o bn_mp_mulmod.c
bn_mp_sqrmod.o: bn_mp_sqrmod.c
	tcc $(CFLAGS)  -c -o bn_mp_sqrmod.o bn_mp_sqrmod.c
bn_mp_gcd.o: bn_mp_gcd.c
	tcc $(CFLAGS)  -c -o bn_mp_gcd.o bn_mp_gcd.c
bn_mp_lcm.o: bn_mp_lcm.c
	tcc $(CFLAGS)  -c -o bn_mp_lcm.o bn_mp_lcm.c
bn_fast_mp_invmod.o: bn_fast_mp_invmod.c
	tcc $(CFLAGS)  -c -o bn_fast_mp_invmod.o bn_fast_mp_invmod.c
bn_mp_invmod.o: bn_mp_invmod.c
	tcc $(CFLAGS)  -c -o bn_mp_invmod.o bn_mp_invmod.c
bn_mp_reduce.o: bn_mp_reduce.c
	tcc $(CFLAGS)  -c -o bn_mp_reduce.o bn_mp_reduce.c
bn_mp_montgomery_setup.o: bn_mp_montgomery_setup.c
	tcc $(CFLAGS)  -c -o bn_mp_montgomery_setup.o bn_mp_montgomery_setup.c
bn_fast_mp_montgomery_reduce.o: bn_fast_mp_montgomery_reduce.c
	tcc $(CFLAGS)  -c -o bn_fast_mp_montgomery_reduce.o bn_fast_mp_montgomery_reduce.c
bn_mp_montgomery_reduce.o: bn_mp_montgomery_reduce.c
	tcc $(CFLAGS)  -c -o bn_mp_montgomery_reduce.o bn_mp_montgomery_reduce.c
bn_mp_exptmod_fast.o: bn_mp_exptmod_fast.c
	tcc $(CFLAGS)  -c -o bn_mp_exptmod_fast.o bn_mp_exptmod_fast.c
bn_mp_exptmod.o: bn_mp_exptmod.c
	tcc $(CFLAGS)  -c -o bn_mp_exptmod.o bn_mp_exptmod.c
bn_mp_2expt.o: bn_mp_2expt.c
	tcc $(CFLAGS)  -c -o bn_mp_2expt.o bn_mp_2expt.c
bn_mp_n_root.o: bn_mp_n_root.c
	tcc $(CFLAGS)  -c -o bn_mp_n_root.o bn_mp_n_root.c
bn_mp_jacobi.o: bn_mp_jacobi.c
	tcc $(CFLAGS)  -c -o bn_mp_jacobi.o bn_mp_jacobi.c
bn_reverse.o: bn_reverse.c
	tcc $(CFLAGS)  -c -o bn_reverse.o bn_reverse.c
bn_mp_count_bits.o: bn_mp_count_bits.c
	tcc $(CFLAGS)  -c -o bn_mp_count_bits.o bn_mp_count_bits.c
bn_mp_read_unsigned_bin.o: bn_mp_read_unsigned_bin.c
	tcc $(CFLAGS)  -c -o bn_mp_read_unsigned_bin.o bn_mp_read_unsigned_bin.c
bn_mp_read_signed_bin.o: bn_mp_read_signed_bin.c
	tcc $(CFLAGS)  -c -o bn_mp_read_signed_bin.o bn_mp_read_signed_bin.c
bn_mp_to_unsigned_bin.o: bn_mp_to_unsigned_bin.c
	tcc $(CFLAGS)  -c -o bn_mp_to_unsigned_bin.o bn_mp_to_unsigned_bin.c
bn_mp_to_signed_bin.o: bn_mp_to_signed_bin.c
	tcc $(CFLAGS)  -c -o bn_mp_to_signed_bin.o bn_mp_to_signed_bin.c
bn_mp_unsigned_bin_size.o: bn_mp_unsigned_bin_size.c
	tcc $(CFLAGS)  -c -o bn_mp_unsigned_bin_size.o bn_mp_unsigned_bin_size.c
bn_mp_signed_bin_size.o: bn_mp_signed_bin_size.c
	tcc $(CFLAGS)  -c -o bn_mp_signed_bin_size.o bn_mp_signed_bin_size.c
bn_mp_xor.o: bn_mp_xor.c
	tcc $(CFLAGS)  -c -o bn_mp_xor.o bn_mp_xor.c
bn_mp_and.o: bn_mp_and.c
	tcc $(CFLAGS)  -c -o bn_mp_and.o bn_mp_and.c
bn_mp_or.o: bn_mp_or.c
	tcc $(CFLAGS)  -c -o bn_mp_or.o bn_mp_or.c
bn_mp_rand.o: bn_mp_rand.c
	tcc $(CFLAGS)  -c -o bn_mp_rand.o bn_mp_rand.c
bn_mp_montgomery_calc_normalization.o: bn_mp_montgomery_calc_normalization.c
	tcc $(CFLAGS)  -c -o bn_mp_montgomery_calc_normalization.o bn_mp_montgomery_calc_normalization.c
bn_mp_prime_is_divisible.o: bn_mp_prime_is_divisible.c
	tcc $(CFLAGS)  -c -o bn_mp_prime_is_divisible.o bn_mp_prime_is_divisible.c
bn_prime_tab.o: bn_prime_tab.c
	tcc $(CFLAGS)  -c -o bn_prime_tab.o bn_prime_tab.c
bn_mp_prime_fermat.o: bn_mp_prime_fermat.c
	tcc $(CFLAGS)  -c -o bn_mp_prime_fermat.o bn_mp_prime_fermat.c
bn_mp_prime_miller_rabin.o: bn_mp_prime_miller_rabin.c
	tcc $(CFLAGS)  -c -o bn_mp_prime_miller_rabin.o bn_mp_prime_miller_rabin.c
bn_mp_prime_is_prime.o: bn_mp_prime_is_prime.c
	tcc $(CFLAGS)  -c -o bn_mp_prime_is_prime.o bn_mp_prime_is_prime.c
bn_mp_prime_next_prime.o: bn_mp_prime_next_prime.c
	tcc $(CFLAGS)  -c -o bn_mp_prime_next_prime.o bn_mp_prime_next_prime.c
bn_mp_dr_reduce.o: bn_mp_dr_reduce.c
	tcc $(CFLAGS)  -c -o bn_mp_dr_reduce.o bn_mp_dr_reduce.c
bn_mp_dr_is_modulus.o: bn_mp_dr_is_modulus.c
	tcc $(CFLAGS)  -c -o bn_mp_dr_is_modulus.o bn_mp_dr_is_modulus.c
bn_mp_dr_setup.o: bn_mp_dr_setup.c
	tcc $(CFLAGS)  -c -o bn_mp_dr_setup.o bn_mp_dr_setup.c
bn_mp_reduce_setup.o: bn_mp_reduce_setup.c
	tcc $(CFLAGS)  -c -o bn_mp_reduce_setup.o bn_mp_reduce_setup.c
bn_mp_toom_mul.o: bn_mp_toom_mul.c
	tcc $(CFLAGS)  -c -o bn_mp_toom_mul.o bn_mp_toom_mul.c
bn_mp_toom_sqr.o: bn_mp_toom_sqr.c
	tcc $(CFLAGS)  -c -o bn_mp_toom_sqr.o bn_mp_toom_sqr.c
bn_mp_div_3.o: bn_mp_div_3.c
	tcc $(CFLAGS)  -c -o bn_mp_div_3.o bn_mp_div_3.c
bn_s_mp_exptmod.o: bn_s_mp_exptmod.c
	tcc $(CFLAGS)  -c -o bn_s_mp_exptmod.o bn_s_mp_exptmod.c
bn_mp_reduce_2k.o: bn_mp_reduce_2k.c
	tcc $(CFLAGS)  -c -o bn_mp_reduce_2k.o bn_mp_reduce_2k.c
bn_mp_reduce_is_2k.o: bn_mp_reduce_is_2k.c
	tcc $(CFLAGS)  -c -o bn_mp_reduce_is_2k.o bn_mp_reduce_is_2k.c
bn_mp_reduce_2k_setup.o: bn_mp_reduce_2k_setup.c
	tcc $(CFLAGS)  -c -o bn_mp_reduce_2k_setup.o bn_mp_reduce_2k_setup.c
bn_mp_reduce_2k_l.o: bn_mp_reduce_2k_l.c
	tcc $(CFLAGS)  -c -o bn_mp_reduce_2k_l.o bn_mp_reduce_2k_l.c
bn_mp_reduce_is_2k_l.o: bn_mp_reduce_is_2k_l.c
	tcc $(CFLAGS)  -c -o bn_mp_reduce_is_2k_l.o bn_mp_reduce_is_2k_l.c
bn_mp_reduce_2k_setup_l.o: bn_mp_reduce_2k_setup_l.c
	tcc $(CFLAGS)  -c -o bn_mp_reduce_2k_setup_l.o bn_mp_reduce_2k_setup_l.c
bn_mp_radix_smap.o: bn_mp_radix_smap.c
	tcc $(CFLAGS)  -c -o bn_mp_radix_smap.o bn_mp_radix_smap.c
bn_mp_read_radix.o: bn_mp_read_radix.c
	tcc $(CFLAGS)  -c -o bn_mp_read_radix.o bn_mp_read_radix.c
bn_mp_toradix.o: bn_mp_toradix.c
	tcc $(CFLAGS)  -c -o bn_mp_toradix.o bn_mp_toradix.c
bn_mp_radix_size.o: bn_mp_radix_size.c
	tcc $(CFLAGS)  -c -o bn_mp_radix_size.o bn_mp_radix_size.c
bn_mp_fread.o: bn_mp_fread.c
	tcc $(CFLAGS)  -c -o bn_mp_fread.o bn_mp_fread.c
bn_mp_fwrite.o: bn_mp_fwrite.c
	tcc $(CFLAGS)  -c -o bn_mp_fwrite.o bn_mp_fwrite.c
bn_mp_cnt_lsb.o: bn_mp_cnt_lsb.c
	tcc $(CFLAGS)  -c -o bn_mp_cnt_lsb.o bn_mp_cnt_lsb.c
bn_error.o: bn_error.c
	tcc $(CFLAGS)  -c -o bn_error.o bn_error.c
bn_mp_init_multi.o: bn_mp_init_multi.c
	tcc $(CFLAGS)  -c -o bn_mp_init_multi.o bn_mp_init_multi.c
bn_mp_clear_multi.o: bn_mp_clear_multi.c
	tcc $(CFLAGS)  -c -o bn_mp_clear_multi.o bn_mp_clear_multi.c
bn_mp_exteuclid.o: bn_mp_exteuclid.c
	tcc $(CFLAGS)  -c -o bn_mp_exteuclid.o bn_mp_exteuclid.c
bn_mp_toradix_n.o: bn_mp_toradix_n.c
	tcc $(CFLAGS)  -c -o bn_mp_toradix_n.o bn_mp_toradix_n.c
bn_mp_prime_random_ex.o: bn_mp_prime_random_ex.c
	tcc $(CFLAGS)  -c -o bn_mp_prime_random_ex.o bn_mp_prime_random_ex.c
bn_mp_get_int.o: bn_mp_get_int.c
	tcc $(CFLAGS)  -c -o bn_mp_get_int.o bn_mp_get_int.c
bn_mp_sqrt.o: bn_mp_sqrt.c
	tcc $(CFLAGS)  -c -o bn_mp_sqrt.o bn_mp_sqrt.c
bn_mp_is_square.o: bn_mp_is_square.c
	tcc $(CFLAGS)  -c -o bn_mp_is_square.o bn_mp_is_square.c
bn_mp_init_set.o: bn_mp_init_set.c
	tcc $(CFLAGS)  -c -o bn_mp_init_set.o bn_mp_init_set.c
bn_mp_init_set_int.o: bn_mp_init_set_int.c
	tcc $(CFLAGS)  -c -o bn_mp_init_set_int.o bn_mp_init_set_int.c
bn_mp_invmod_slow.o: bn_mp_invmod_slow.c
	tcc $(CFLAGS)  -c -o bn_mp_invmod_slow.o bn_mp_invmod_slow.c
bn_mp_prime_rabin_miller_trials.o: bn_mp_prime_rabin_miller_trials.c
	tcc $(CFLAGS)  -c -o bn_mp_prime_rabin_miller_trials.o bn_mp_prime_rabin_miller_trials.c
bn_mp_to_signed_bin_n.o: bn_mp_to_signed_bin_n.c
	tcc $(CFLAGS)  -c -o bn_mp_to_signed_bin_n.o bn_mp_to_signed_bin_n.c
bn_mp_to_unsigned_bin_n.o: bn_mp_to_unsigned_bin_n.c
	tcc $(CFLAGS)  -c -o bn_mp_to_unsigned_bin_n.o bn_mp_to_unsigned_bin_n.c
